# Ai-powered-product-recommendations

./: README.md  TODO.md  docker-compose.yml  netlify.toml  package-lock.json
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java  WebConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/static/: index.html
backend/api-gateway/src/main/resources/static/assets/: ProductNetwork3D-BenO1LGg.js  index-BA2P3zFc.css
backend/config-server/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/ecommerce/eureka/config/: WebSocketConfig.java
backend/eureka-server/src/main/java/com/ecommerce/eureka/controller/: DashboardWebSocketController.java  EurekaDashboardController.java
backend/eureka-server/src/main/java/com/ecommerce/eureka/dto/: AIPerformance.java  BusinessMetrics.java  DashboardUpdate.java  ScalingRecommendation.java
backend/eureka-server/src/main/java/com/ecommerce/eureka/service/: AIPerformanceService.java  BusinessMetricsService.java  PredictiveScalingService.java
backend/eureka-server/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductDTO.java
backend/product-service/src/main/java/com/ecommerce/product/entity/: Product.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/recommendation-service/: Dockerfile  pom.xml
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/client/: HuggingFaceClient.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/controller/: RecommendationController.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/dto/: RecommendationDTO.java  UserInteractionDTO.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/entity/: Recommendation.java  UserInteraction.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/repository/: RecommendationRepository.java  UserInteractionRepository.java
backend/recommendation-service/src/main/java/com/ecommerce/recommendation/service/: CollaborativeFilteringService.java  ContentBasedFilteringService.java  HybridRecommendationService.java
backend/recommendation-service/src/main/resources/: lombok.config
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
backend/user-service/src/main/java/com/ecommerce/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/ecommerce/user/entity/: User.java
backend/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/user/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/user/service/: UserDetailsServiceImpl.java  UserService.java
backend/user-service/src/main/resources/: application.yml
database/postgresql/: schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx
frontend/src/components/3d/: Eureka3D.tsx  EurekaButton3D.tsx  FullWidthHero3D.tsx  HeroScene.tsx  Microservices3D.tsx  ProductNetwork3D.tsx
frontend/src/components/dashboard/: FilterSidebar.tsx  Header.tsx  MetricCard.tsx  MetricsBar.tsx  TabNavigation.tsx
frontend/src/components/dashboard/tabs/: EnhancedEurekaTab.tsx  EurekaTab.tsx  LiveDemoTab.tsx  OverviewTab.tsx  ProductNetworkTab.tsx  UserAnalyticsTab.tsx
frontend/src/components/features/: FeaturesShowcase.tsx
frontend/src/components/hero/: HeroSection.tsx  HeroText.tsx
frontend/src/components/landing/: LandingHeader.tsx
frontend/src/lib/: mockData.ts
frontend/src/pages/: About.tsx  Contact.tsx  Dashboard.tsx  Demo.tsx  EurekaDashboard.tsx  Features.tsx  HowItWorks.tsx  Index.tsx  MicroservicesDashboard.tsx  NotFound.tsx  PrivacyPolicy.tsx  ProductNetwork.tsx  Results.tsx  TermsOfService.tsx
